<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cards</title>
  <link rel="stylesheet" href="./css/cards-style.css">

<!--  Extras -->
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
  <!--===============================================================================================-->
<!--  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">-->
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
<!--  <link rel="stylesheet" type="text/css" href="css/util.css">-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->

<!--  Extras End -->

</head>

<body>
<span>


<div style="padding: 20px ; float: left">
  <button id="txnbtn" class="login100-form-btn">
    Transactions
  </button>
</div>

<div style="padding: 20px ;float: right">
  <button id="logoutbtn" class="login100-form-btn" onclick="reset()">
    Log out
  </button>
</div>
</span>

  <div style="padding: 10px" class="container-login100-form-btn">
    <button id="cardbtn" class="login100-form-btn">
      Card Used
    </button>
  </div>

  <div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="https://i.redd.it/b3esnz5ra34y.jpg" /> </div>
  <div class="card_title title-white">
    <p>Card Title</p>
  </div>
</div>

  <div class="card 2">
  <div class="card_image">
    <img src="https://cdn.blackmilkclothing.com/media/wysiwyg/Wallpapers/PhoneWallpapers_FloralCoral.jpg" />
    </div>
  <div class="card_title title-white">
    <p>Card Title</p>
  </div>
</div>

<div class="card 3">
  <div class="card_image">
    <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
  </div>
  <div class="card_title">
    <p>Card Title</p>
  </div>
</div>
  
  <div class="card 4">
  <div class="card_image">
    <img src="https://media.giphy.com/media/LwIyvaNcnzsD6/giphy.gif" />
    </div>
  <div class="card_title title-black">
    <p>Card Title</p>
  </div>
  </div>

    <div style="padding: 50px" class="container-login100-form-btn">
      <button id="cardbtn" class="login100-form-btn">
        Click Any Card once to Pay Instantly
      </button>
    </div>

    <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
      <form>
        <span class="login100-form-title p-b-37" style="padding: 30px">
            Money Transfer
        </span>

        <div class="wrap-input100 validate-input m-b-20" data-validate="Enter email" style="margin-left: 30px;margin-right: 30px ;">
          <input id = "mail" class="input100" type="email" required name="username" placeholder="Email">
          <span class ="focus-input100"></span>
        </div>

        <div class="container-login100-form-btn" style="padding: 30px">
          <button id="signinbtn" onclick="login()" class="login100-form-btn">
            Sign In
          </button>
        </div>

      </form>
    </div>


</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <script src="js/main.js"></script>
  

</body>

</html>
